{
    "selectState": "Ort auswählen",
    "placedFixedAd": "Werbung platzieren",
    "noFoundDataForSelectedCity": "Bei dieser Auswahl sind keine Veranstaltungen vorhanden!",
    "totalForShow": "Anzahl der Einträge",
    "goToLoginPage": "ANMELDEN",
    "login": "Anmelden",
    "loginButton": "Anmelden",
    "createAccount": "Registrieren",
    "forgotPassword": "Passwort vergessen?",
    "goToRegisterPage": "Registrieren",
    "register": "Registrieren",
    "yourName": "Dein Name",
    "email": "E-Mail",
    "password": "Passwort",
    "sentForReset": "Passwort zurücksetzen",
    "noHaveAccount": "Sie möchten ein Konto anlegen?",
    "createYourAccountText": "Jetzt ein neues Konto anlegen!",
    "alreadyHaveAccount": "Bei bestehendem Konto anmelden?",
    "loginText": "Anmelden um auf Ihr Konto zuzugreifen!",
    "signIn": "Anmelden",
    "createNewAdDraft": "Werbe-Vorlage anlegen",
    "createNewEventDraft": "Event-Vorlage anlegen",
    "createNewPaidAd": "Werbe-Kampagne anlegen",
    "createNewPaidEvent": "Event anlegen",
    "noHaveDraftAdYet": "Sie haben keine Werbe-Vorlagen!",
    "createNewOneDraftAd": "Erstellen Sie einfach eine!",
    "noHavePaidAdYet": "Sie haben keine Werbung erstellt!",
    "createNewOnePaidAd": "Erstellen Sie einfach eine!",
    "noHaveDraftEventYet": "Sie haben keine Event-Vorlagen!",
    "createNewOneDraftEvent": "Erstellen Sie einfach eine!",
    "noHavePaidEventYet": "Sie haben keine Event erstellt!",
    "createNewOnePaidEvent": "Erstellen Sie einfach eine!",
    "nameOfCompany": "Firmen-, Vereins-, Veranstaltername",
    "address": "Straße",
    "mapLink": "Positions-Link von Google Maps",
    "mapLinkForPlaces": "Positions-Link von Google Maps",
    "phone": "Telefon",
    "dateAndTime": "Datum und Zeit",
    "submitAndPay": "Bestätigen und mit Zahlung fortsetzen",
    "description": "Beschreibung",
    "uploadCoverImage": "Bilddatei hinaufladen (Verhältnis: 16:9, z.B. 960 x 540)",
    "uploadCoverImageButton": "Bilddatei hinaufladen und speichern",
    "editAd": "Änderungen speichern",
    "myDetails": "Vorname",
    "changePassword": "Passwort ändern",
    "id": "ID",
    "firstname": "Dein Name",
    "lastname": "Nachname",
    "mobile": "Mobiltelefon",
    "zip_code": "Postleitzahl",
    "city": "Ort / Stadt",
    "numberOfWeeks": "Anzahl der Wochen",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "is_club": "Ist ein Verein bzw. Veranstalter",
    "name": "Name",
    "customerName": "Kundenname",
    "district": "Bezirk",
    "additionalInformation": "Zusätzliche Information",
    "buyer": "Auftraggeber",
    "startDate": "Start Datum",
    "expiredDate": "End Datum",
    "comment": "Bemerkung",
    "price": "Preis",
    "start_date": "Start Datum",
    "ads_name": "Werbung Bezeichnung",
    "position": "Position",
    "options": "Option",
    "edit": "Bearbeiten",
    "promotion": "Werbung erneuern",
    "settings": "Einstellungen",
    "logout": "Abmelden",
    "gridPopupAddTitle": "Neuen Eintrag hinzufügen",
    "gridPopupEditTitle": "Eintrag bearbeiten",
    "contactUs": "Anrufen",
    "sendMail": "E-Mail",
    "seeLocationOnMap": "Maps",
    "showMode": "Mehr anzeigen",
    "payForAds": "Bezahlen",
    "approveAd": "Werbung bestätigen",
    "denyAd": "Werbung ablehnen",
    "denyAdInfo": "This ad is deny!",
    "toastrSuccessExecutedActionText": "Die Änderungen wurden erfolgreich gespeichert",
    "toastrSuccessExecutedActionTitle": "",
    "toastrInfoExecutedActionText": "Die Änderungen wurden erfolgreich gespeichert",
    "toastrInfoExecutedActionTitle": "",
    "toastrErrorExecutedActionText": "Die Änderungen wurden NICHT gespeichert. Die Eingaben sind womöglich nicht korrekt",
    "toastrErrorExecutedActionTitle": "",
    "toastrWarningExecutedActionTitle": "Die Änderungen wurden NICHT gespeichert",
    "toastrWarningExecutedActionText": "",
    "noDataFound": "Für diese Auswahl sind keine Daten vorhanden!",
    "cardInformation": "Kreditkarten information",
    "successfullyPaidAd": "Ihre Zahlung war erfolgreich. Eine Bestätigung erfolgt in Kürze per E-Mail",
    "price_per_week": "Preis pro Woche",
    "sum": "Summe",
    "total": "Gesamt",
    "invoiceTitle": "Rechnung",
    "invoiceOrder": "Auftrag",
    "invoiceCompanyInformation": "CityInfo - FirmenInfo",
    "invoiceCompanyName": "BCI GmbH (FN 556543x)",
    "invoiceCompanyAddress": "Tachlau 7",
    "invoiceCompanyZipCode": "4655",
    "invoiceCompanyCity": "Vorchdorf",
    "invoiceCompanyUID": "UID-Nr.",
    "invoiceCompanyUIDNumber": "ATU77455567",
    "invoiceBuyer": "Auftraggeber",
    "clubRegistrationTitle": "Ich möchte ein Konto als Verein, Veranstalter, Tourismusverband oder Gemeinde anlegen und die gratis Services nutzen (Freigabe des Kontos erfolgt durch den Administrator)",
    "nameOfEvent": "Event Text",
    "optional": "Optional",
    "ad": "Werbung",
    "event": "Event",
    "eventPayed": "Event gesponsert",
    "place": "Ort",
    "adTitle": "Das ist eine Werbung!",
    "eventTitle": "Das ist eine Veranstaltung!",
    "placeTitle": "Freizeitort",
    "recoveryTitle": "Passwort zurücksetzen",
    "recoveryText": "Zurücksetzen Ihres Passworts",
    "recoveryPassword": "Neues Passwort eingeben",
    "recoveryRepeatPassword": "Passwort wiederholen",
    "recoveryRecoveryPassword": "Passwort zurücksetzen",
    "passwordIsNotSame": "Passwörter sind nicht gleich!",
    "passwordIsChanged": "Passwort wurde geändert!",
    "incorectMailOrPassword": "E-Mail oder Passwort sind nicht korrekt oder die E-Mail Addresse wurde noch nicht verifiziert!",
    "sendLinkForRecoveryPasswordOnMail": "Bitte überprüfen Sie Ihre E-Mails und klicken Sie auf den Link, um das Passwort zurückzusetzen!!",
    "successfulyCreatedAccount": "Konto wurde erfolgreich angelegt. Sie erhalten ein E-Mail um Ihre E-Mail Addresse zu bestätigen!",
    "mailExists": "Diese E-Mail Addresse existiert bereits! Verwenden Sie eine andere E-Mail Adresse!",
    "noContactInformationAvailable": "Keine Kontaktinformation vorhanden!",
    "noDescriptionInformationAvailable": "Keine Beschreibung vorhanden!",
    "successfulyExecuteAction": "Aktion erfolgreich ausgeführt!",
    "errorExecuteAction": "Es ist ein Problem aufgetreten!",
    "increaseTheVisibilityTitle": "Erhöhen Sie die Sichtbarkeit Ihrer Veranstaltung",
    "increaseTheVisibilityText": "Geben Sie ein Datum und die Anzahl der Wochen ein, ab wann Ihre Werbung Top-Platziert sein soll.",
    "footerImpressum": "Impressum",
    "footerPrivacyPolicy": "Datenschutzbestimmungen",
    "footerTerms": "ABGs",
    "and": "und",
    "agreeText": "Mit der Registrierung akzeptiere ich die",
    "agreeTermsAndPrivacyForDashboard": "Mit dem Eintrag akzeptiere ich die",
    "imageWarranty": "Ich bestätige hiermit, dass ich die Rechte an den verwendeten Fotos habe",
    "needToAcceptTermsAndPrivacy": "Mit der Registrierung akzeptiere ich die ABGs und die Datenschutzbestimmungen!",
    "cookieTitle": "DIESE WEBSITE VERWENDET COOKIES",
    "cookieMessage": "Wir verwenden Cookies, um Inhalte und Anzeigen zu personalisieren, Funktionen für soziale Medien bereitzustellen und unseren Datenverkehr zu analysieren. Wir geben auch Informationen über Ihre Nutzung unserer Website an unsere SocialMedia-, Werbe- und Analysepartner weiter, die diese möglicherweise mit anderen Informationen kombinieren, die Sie ihnen zur Verfügung gestellt haben oder die sie durch Ihre Nutzung ihrer Dienste gesammelt haben. Sie stimmen unseren Cookies zu, wenn Sie unsere Website weiterhin nutzen.",
    "acceptCookieButton": "Cookies akzeptieren",
    "editPromotion": "Bearbeiten",
    "createDuplicate": "Kopie erstellen",
    "deletePromotion": "Eintrag löschen",
    "cancelPromotion": "Kampagne reStart/Stop",
    "deactiveCampaign": "Eintrag deaktivieren",
    "activeCampaign": "Eintrag aktivieren",
    "approve": "Genehmigen",
    "cancel": "Stornieren",
    "areYouSureTitle": "Aktion durchführen? Sind Sie sicher?",
    "areYouSureText": "Sind Sie sicher, dass Sie die ausgewählte Aktion ausführen möchten?",
    "actionCantBeReturned": "Gelöschte Daten können nicht wiederhergestellt werden!",
    "deactiveYourCampaignQuestion": "Möchten Sie Ihre Werbung deaktivieren?",
    "activeYourCampaignQuestion": "Möchten Sie Ihre Werbung aktivieren?",
    "cancelYourPromotionQuestion": "Möchten Sie Ihre Werbung stornieren? Wenn Sie stornieren, müssen Sie für die TOP-Sichtbarkeit erneut bezahlen.",
    "yes": "Ja",
    "no": "Nein",
    "createNewPlace": "Freizeitort anlegen",
    "stripePaymentReceiveType": "CityInfo: Art von:",
    "daysOfWeek": [
        "So",
        "Mo",
        "Di",
        "Mi",
        "Do",
        "Fr",
        "Sa"
    ],
    "selectNameOfCity": "Wählen Sie den Namen des Ortes aus",
    "uploadPicture": "Bild für Ort hochladen",
    "needToFillAllDataWithRedStar": "Alle Daten müssen mit einem roten Stern gefüllt werden",
    "editPlace": "Ort bearbeiten",
    "adDraftTitle": "Anzeigenentwurf",
    "startDateTitle": "Startdatum",
    "save": "Speichern",
    "eventDraft": "Veranstaltungsentwurf",
    "eventAdditionalDescribeTitle": "Möchten Sie die Sichtbarkeit Ihrer Veranstaltung erhöhen?",
    "eventAdditionalDescribeText": "Wenn Sie möchten, dass Ihre Anzeige ganz oben in der Suche erscheint, geben Sie das Datum ein, ab dem sie geschaltet werden soll, sowie die Anzahl der Wochen und erhöhen Sie die Sichtbarkeit, indem Sie einen Aufpreis zahlen.",
    "eventStartDateTopPromotion": "Wann soll die Veranstaltung oben beginnen?",
    "nameOfPlace": "Name des Ortes",
    "selectRange": "Bereich auswählen",
    "clientEmail": "Kunden-E-Mail",
    "clientPhone": "Kundentelefon",
    "clientMobile": "Client-Handy",
    "changePersonalInfo": "Persönliche Daten ändern",
    "changePasswordSettings": "Kennwort ändern",
    "currentPassword": "Aktuelles Passwort",
    "newPassword": "Neues Kennwort",
    "repeatNewPassword": "Wiederhole das neue Passwort",
    "lat": "Lat",
    "lng": "Lng",
    "selectNameOfAdDraft": "Wählen Sie den Namen des Anzeigenentwurfs aus",
    "selectNameOfEventDraft": "Bitte wählen Sie den Namen des Veranstaltungsentwurfs aus",
    "chooseCoverImage": "Wählen Sie ein Titelbild",
    "nameForPlace": "Name des ortes",
    "cityForPlace": "Ort / Stadt",
    "phoneForPlace": "Telefon",
    "emailForPlace": "E-mail",
    "descriptionForPlace": "Beschreibung",
    "selectNameOfCityForPlace": "Wählen Sie den Namen des Ortes aus",
    "selectUserForPlace": "Nutzer wählen",
    "userForPlace": "Benutzer",
    "categoryForPlace": "Kategorie",
    "selectNameOfCategoryForPlace": "Kategorie für Ort auswählen",
    "uploadPictureForPlace": "Bild hochladen",
    "chooseCoverImageForPlace": "Wählen Sie ein Titelbild",
    "activeForPlace": "Aktiv",
    "typeForPlace": "Typ",
    "agreeTermsAndPrivacyForPlace": "Mit dem Eintrag akzeptiere ich das",
    "imageWarrantyForPlace": "I acknowledge that the image I post is mine or I have full rights to use it.",
    "placeButton": "Änderungen speichern",
    "savePlace": "Speichern",
    "nameForEvent": "Event Text",
    "addressForEvent": "Straße",
    "phoneForEvent": "Telefon(Optional)",
    "emailForEvent": "E-Mail(Optional)",
    "mapLinkForEvent": "Positions-Link von Google Maps(Optional)",
    "descriptionForEvent": "Beschreibung ",
    "categoryForEvent": "Kategorie",
    "uploadPictureForEvent": "Bild hochladen",
    "chooseCoverImageForEvent": "Wählen Sie ein Titelbild",
    "agreeTermsAndPrivacyForEvent": "Mit dem Eintrag akzeptiere ich das",
    "imageWarrantyForEvent": "I acknowledge that the image I post is mine or I have full rights to use it.",
    "eventButton": "Änderungen speichern",
    "selectNameOfCityForEvent": "Wählen Sie den Namen des Ortes aus",
    "cityForEvent": "Stadt",
    "positionForEvent": "Position",
    "activeForEvent": "Aktiv",
    "dateAndTimeForEvent": "Datum und Zeit",
    "numberOfWeeksForEvent": "Anzahl der Wochen",
    "selectNameOfCategoryForEvent": "Kategorie für Ort auswählen",
    "saveEvent": "Speichern",
    "startDateTitleForEvent": "",
    "nameForAd": "Firmen-, Vereins-, Veranstaltername",
    "selectNameOfCityForAd": "Wählen Sie den Namen des Ortes aus",
    "addressForAd": "Straße",
    "phoneForAd": "Telefon",
    "emailForAd": "E-Mail",
    "mapLinkForAd": "Positions-Link von Google Maps(Optional)",
    "descriptionForAd": "Beschreibung ",
    "categoryForAd": "Kategorie",
    "positionForAd": "Position",
    "saveAd": "Speichern",
    "selectPositionForAd": "Bitte wählen Sie die Position für Ihre Anzeige aus",
    "cityForAd": "Stadt",
    "activeForAd": "Aktiv",
    "startDateTitleForAd": "Startdatum",
    "numberOfWeeksForAd": "Anzahl der Wochen",
    "selectNameOfCategoryForAd": "Kategorie für Ort auswählen",
    "uploadPictureForAd": "Bild hochladen",
    "chooseCoverImageForAd": "Wählen Sie ein Titelbild",
    "agreeTermsAndPrivacyForAd": "Mit dem Eintrag akzeptiere ich das",
    "imageWarrantyForAd": "I acknowledge that the image I post is mine or I have full rights to use it.",
    "adButton": "Änderungen speichern",
    "sequence": "Sequenzen",
    "required": "erforderlich",
    "nameOfCompanyForSettings": "Werbetext",
    "emailForSettings": "E-Mail",
    "phoneForSettings": "Telefon",
    "mobileForSettings": "Mobiltelefon",
    "addressForSettings": "Straße",
    "zipCodeForSettings": "Postleitzahl",
    "cityForSettings": "Ort / Stadt",
    "firstnameForSettings": "Dein Name",
    "lastnameForSettings": "Nachname",
    "vatForSettings": "VAT",
    "saveForSettings": "Speichern",
    "deleteDialogTitle": "Eintrag löschen",
    "deactiveDialogTitle": "Eintrag deaktivieren",
    "activeDialogTitle": "Aktiver Eintrag",
    "cancelDialogTitle": "Abbrechen Eintrag"
}