<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <base href="/">
  <!-- Primary Meta Tags -->
  <title>City-Info - check the best places and events</title>
  <meta name="title" content="City-Info - check the best places and events">
  <meta name="description" content="With city-info you can on one place check all information for places and events in your city.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://city-info.at">
  <meta property="og:title" content="City-Info - check the best places and events">
  <meta property="og:description" content="With city-info you can on one place check all information for places and events in your city.">
  <meta property="og:image" content="https://city-info.at/assets/images/logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="City-Info - check the best places and events">
  <meta property="twitter:description" content="With city-info you can on one place check all information for places and events in your city.">
  <meta property="twitter:image" content="https://city-info.at/assets/images/logo.png">

  <meta name="keywords" content="cityinfo, city-info, city-info.at, veranstaltungen, veranstaltungen austria, ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EDV8G86GMR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EDV8G86GMR');
  </script>
<style>@import"https://fonts.googleapis.com/css?family=Roboto:400,500,700";@import"https://fonts.googleapis.com/css?family=Roboto:400,500";@charset "UTF-8";:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@media print{*,*:before,*:after{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}:root{--bg-color:#f5f5f5;--bg-round-a:#4481eb;--bg-round-b:#04befe;--panel-color:#fff;--title:#444;--bg-input:#e0e0e0;--input-icon:#8a8a8a;--input:#333;--input-hover:#222;--btn-color:#5995fd;--btn-text:#fff;--btn-hover:#4d84e2;--social-text:#444;--social-icon:#4481eb;--icon-color:#333;--check-text:#333;--check-hover:#333;--check-link:#4d84e2;--pass-color:#444;--key-color:#777;--pass-hover-color:#4d84e2;--keyboard-color:#e0e0e0;--key-letter:#333;--c-text-primary:#282a32;--c-text-secondary:#686b87;--c-text-action:#404089;--c-accent-primary:#434ce8;--c-border-primary:#eff1f6;--c-background-primary:#ffffff;--c-background-secondary:#fdfcff;--c-background-tertiary:#ecf3fe;--c-background-quaternary:#e9ecf4;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"}*{padding:0;margin:0;box-sizing:border-box;font-family:Poppins,sans-serif}</style><link rel="stylesheet" href="styles.7785db295a4a7232.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7785db295a4a7232.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.f1e5ab1684971e0b.js" type="module"></script><script src="polyfills.33d59437fed47bf9.js" type="module"></script><script src="main.563208513bc9aa02.js" type="module"></script>

</body></html>