{
    "title": "Impressum",
    "text": [
        "BCI GmbH",
        "Gesellschaft mit beschränkter Haftung",
        "   ",
        "Tätigkeit: IT Beratung",
        "   ",
        "UID-Nr: ATU77455567",
        "Firmenbuch: FN 556543x",
        "FB-Gericht: Wels",
        "   ",
        "Firmensitz",
        "Tachlau 7, 4655 Vorchdorf",
        "Tel: +43 732 674514",
        "Email: office@bci.social",
        "   ",
        "Mitglied der WKÖ",
        "Berufsrecht lt. Gewerbeordnung: www.ris.bka.gv.at",
        "Bezirkshauptmannschaft Gmunden",
        "Verbraucher haben die Möglichkeit, Beschwerden an die Online-Streitbeilegungsplattform der EU zu richten: http://ec.europa.eu/odr.",
        "Sie können allfällige Beschwerden auch an die oben angegebene E-Mail-Adresse richten",
        ""
    ]
}