{
    "title": "Verzicht auf das Widerrufsrecht",
    "text": [
        "Ich bin von der BCI GmbH mittels einer Widerrufsbelehrung über mein/unser gesetzliches Widerrufsrecht von 14 Tagen informiert worden. Würde(n) ich/wir innerhalb dieser 14 Tage dem Vertrag widersprechen, wäre(n) ich/wir an diesen nicht mehr gebunden. Die Lizenz und damit die Dienstleistung durch die BCI GmbH beginnt aber schon vor Ablauf der gesetzlichen Widerrufsfrist.",
        "Ich/Wir bin/sind daher einverstanden und verlange(n) ausdrücklich, dass die BCI GmbH vor Ende der Widerrufsfrist mit der Ausführung der Dienstleistung (Lizenz) beginnt.",
        "Mir/Uns ist bekannt, dass ich/wir bei vollständiger Vertragserfüllung durch die BCI GmbH mein/unser Widerrufsrecht verliere(n).",
        "Ich verlange und bin ausdrücklich damit einverstanden, dass Sie bereits vor dem Ende der Widerrufsfrist mit der Ausführung der Dienstleistung (Lizenz), die Gegenstand des zu schließenden Vertrags ist, beginnen. Ferner ist mir bekannt, dass ich bereits mit vollständiger Vertragserfüllung und Bereitstellung der Lizenz durch Sie das mir gesetzlich zustehende Widerrufsrecht verliere.",
        "",
        "-------------------------------------------",
        "",
        "Informationen zur Ausübung des Widerrufsrechts",
        "",
        "A. Widerrufsbelehrung",
        "Widerrufsrecht",
        "Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen.",
        "Die Widerrufsfrist beträgt vierzehn Tage ab dem Tag des Kaufs der Lizenz.",
        "Um Ihr Widerrufsrecht auszuüben, müssen Sie uns (BCI GmbH, Tachlau 7, 4655 Vorchdorf, office@bci.social, +43 732 674514) mittels einer eindeutigen Erklärung (z.B. ein mit der Post versandter Brief, Telefax oder E-Mail) über Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist.",
        "Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.",
        "Folgen des Widerrufs",
        "Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben, unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei uns eingegangen ist. Für diese Rückzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser Rückzahlung Entgelte berechnet. ",
        "Die Rückerstalltung reduziert sich aliquot zur zeitlichen Nutzung der Lizenz und der verbrauchten SMS. Ebenso werden Dienstleistungen, wie der ansonsten kostenlose Support in der Startphase, oder sonstige bereits erbrachte kostenpflichtige Leistungen verrechnet.",
        "",
        "B. Muster-Widerrufsformular",
        "",
        "(Wenn Sie den Vertrag widerrufen wollen, dann ziehen Sie bitte diese Vorlage heran und senden Sie diese an uns zurück)",
        "",
        "–",
        "An",
        "BCI GmbH",
        "Tachlau 7",
        "4655 vorchdorf",
        "E-Mail: office@bci.social",
        "–",
        "Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der folgenden Dienstleistung (*)",
        "",
        "-",
        "Bestellt am (*)/erhalten am (*)",
        "-",
        "Name des/der Verbraucher(s)",
        "-",
        "Anschrift des/der Verbraucher(s)",
        "-",
        "Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier)",
        "-",
        "Datum",
        "",
        "",
        "(*) Unzutreffendes streichen."
    ]
}